# ==============================================================================
# 1. ЗАКАЗЫВАЕМ ПЛАГИН (Провайдер)
# Terraform сам не умеет управлять Яндексом. 
# Здесь мы даем команду скачать нужные инструкции.
# ==============================================================================
terraform {
  required_providers {
    yandex = {
      source  = "yandex-cloud/yandex" # Адрес официального репозитория плагина
      version = "~> 0.100"            # Фиксируем версию, чтобы внезапное обновление не сломало код
    }
  }
}

# ==============================================================================
# 2. НАСТРАИВАЕМ КООРДИНАТЫ (Куда стучаться)
# Указываем Terraform, в каком аккаунте разворачивать ресурсы.
# ==============================================================================
provider "yandex" {
  cloud_id  = "b1glln8ltq2eil797skn" # ID твоего облака (глобальный аккаунт)
  folder_id = "b1g0cpioe5r7snccuk8p" # ID конкретной папки (нужно для изоляции проектов)
  zone      = "ru-central1-a"        # Дата-центр по умолчанию (физическое здание с серверами)
}

# ==============================================================================
# 3. СОЗДАЕМ СЕТЬ (Фундамент для связи)
# Виртуальная сеть. Пока она пустая, как голый участок земли.
# ==============================================================================
resource "yandex_vpc_network" "my_network" {
  name = "devops-network" # Название чисто для удобства в консоли Яндекса
}

# ==============================================================================
# 4. СОЗДАЕМ ПОДСЕТЬ (Размечаем участок)
# Сеть нужно поделить на зоны с IP-адресами, чтобы сервера могли общаться.
# ==============================================================================
resource "yandex_vpc_subnet" "my_subnet" {
  name           = "devops-subnet-a" # Имя нашей подсети
  zone           = "ru-central1-a"   # В каком дата-центре она физически живет
  
  # Привязываем подсеть к созданной выше сети. 
  # Terraform сам поймет, что сеть надо создать первой. Это и есть неявная зависимость.
  network_id     = yandex_vpc_network.my_network.id 
  
  v4_cidr_blocks = ["192.168.10.0/24"] # Выделяем пул внутренних IP-адресов (хватит на 250+ машин)
}

# ==============================================================================
# 5. СОЗДАЕМ СЕРВЕР (Виртуальную машину)
# Собираем сам компьютер: процессор, память, жесткий диск и сеть.
# ==============================================================================
resource "yandex_compute_instance" "my_server" {
  count       = 2
  name        = "devops-vm-${count.index}" # Имя тачки в панели управления
  platform_id = "standard-v1" # Тип железа (поколение процессоров Intel)
  zone        = "ru-central1-a" # Куда именно поставить этот сервер

  # Конфигурация железа
  resources {
    cores  = 2 # Количество ядер процессора
    memory = 2 # Оперативная память в гигабайтах
  }

  # Настройка жесткого диска
  boot_disk {
    initialize_params {
      image_id = "fd8d509adap8j23buglo" # Официальный образ Ubuntu 22.04 LTS
      size     = 10 # Размер системного диска в гигабайтах
    }
  }

  # Подключение к сети
  network_interface {
    # Втыкаем виртуальный кабель в созданную ранее подсеть
    subnet_id = yandex_vpc_subnet.my_subnet.id 
    nat       = true # Просим Яндекс выдать серверу публичный IP, чтобы заходить из интернета
  }

  # Метаданные (настройки, которые пробрасываются внутрь ОС при запуске)
  metadata = {
    # Кладем твой открытый ключ на сервер пользователя ubuntu.
    # Теперь можно заходить по SSH без пароля. Открытый ключ светить безопасно.
    ssh-keys = "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICbQcJvQiMOLAU76b1j+BI0nazAHU5HH/ZJo6aZu4Goi polyakoff@mac"
  }
  
}

# Выводим публичные IP-адреса всех созданных серверов
output "servers_public_ips" {
  description = "Public IP addresses for all instances"
  # Мы используем звездочку [*], чтобы собрать IP-адреса сразу со всех серверов из count
  value       = yandex_compute_instance.my_server[*].network_interface.0.nat_ip_address
}